<!DOCTYPE html>
<html>
	<head> 
	
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<title>无线轮播</title>
		<meta name="description" content="">
		<meta name="keywords" content="">
		<script type="text/javascript" src="http://apps.bdimg.com/libs/jquery/1.9.1/jquery.min.js"></script>
	
		<style type="text/css">

		
		html,body,ul,li,p{
			margin: 0;
			padding: 0;
		}
		li{
			list-style: none;
		}
		a{
			text-decoration: none;
		}
		
		.carousel{
			margin: 0 auto;
			position: relative;
			width: 800px;
			height: 460px;
			overflow: hidden;
		}
		.carousel .img-ct{
			position: relative;
		}
		.carousel .img-ct img{
			width: 800px;
			height: 460px;
		}
		.carousel .img-ct:after{
			content: ' ';
			display: block;
			clear: both;
		}
		.carousel .img-ct li{
			position: absolute;
			display: none;
		}

		.arrow{
			position: absolute;
		    top: 50%;
		    margin-top: -15px;
		    width: 30px;
		    height: 30px;
		    line-height: 30px;
		    text-align: center;
		    background: #4E443C;
		    color: #fff;
		    border-radius: 30px;
		    box-shadow: 0 0 2px #999;
		    opacity: 0.8
		}
		.arrow:hover {
		    opacity: 1;
		}
		.pre{
			left: 10px;
		}
		.next{
			right: 10px;
		}
		ul.bullet {
			    position: absolute;
		    bottom: 10px;
		    left: 50%;
		    transform: translateX(-50%);
		}
		ul.bullet li {
		    width: 16px;
		    height: 4px;
		    border-radius: 2px;
		    background: #fff;
		    display: inline-block;
		    cursor: pointer;
		}

		ul.bullet li.active {
		    background: #666;
		}


		</style>

	</head>
	<body>

		<div class="carousel">
			<ul class="img-ct">
				<li data-id=0><a href="#"><img src="http://g.hiphotos.baidu.com/image/pic/item/738b4710b912c8fc05db3ab8f6039245d688219f.jpg"></a></li>
				<li data-id=1><a href="#"><img src="http://d.hiphotos.baidu.com/image/pic/item/3c6d55fbb2fb431696a97cb029a4462308f7d342.jpg"></a></li>
				<li data-id=2><a href="#"><img src="http://d.hiphotos.baidu.com/image/pic/item/962bd40735fae6cd9882687205b30f2442a70feb.jpg"></a></li>
				<li data-id=3><a href="#"><img src="http://b.hiphotos.baidu.com/image/pic/item/e7cd7b899e510fb3a643765dd033c895d0430ca5.jpg"></a></li>
			</ul>
			<a class="pre arrow" href="#"><</a>
			<a class="next arrow" href="#">></a>
			<ul class="bullet">
				<li class="active"></li>
				<li></li>
				<li></li>
				<li></li>
			</ul>
		</div>


		
		<script type="text/javascript">
		//$(function(){
			
			var $ct = $('.img-ct'),
				$items = $ct.children(),
				$pre = $('.pre'),
				$next = $('.next'),
				$bullet = $('.bullet'),
				imgWidth = $items.width(),
				imgCount = $ct.children().size();



			var curIdx = 0;
			var isAnimate = false;

			$ct.on('mouseover',function(){
				stopPlay()
			})
			$ct.on('mouseout',function(){
				autoPlay()
			})

			$next.on('click', function(){
				stopPlay()
				playNext();
			});
			$pre.on('click', function(){
				stopPlay()
				playPre();
			});
			$bullet.find('li').on('click', function(){
				stopPlay()
				var idx = $(this).index();
				play(idx);
			});

			play(0);
			autoPlay();




			function playNext(){

				play((curIdx+1)%imgCount)
			}

			function playPre(){
				play((imgCount+curIdx-1)%imgCount)
			}
			function play(idx){
				if(isAnimate) return;
				isAnimate = true;
				$items.eq(curIdx).fadeOut(500);
				$items.eq(idx).fadeIn(500, function(){
					isAnimate = false;
				});
				
				curIdx = idx;
				setBullet();
			}

			function setBullet(){
				$bullet.children().removeClass('active')
								  .eq(curIdx).addClass('active');
			}
			function stopAuto(){
				clearInterval(clock);
			}

			function autoPlay(){
				clock = setInterval(function(){
					playNext();
				}, 2000);	
			}
			function stopPlay(){
				if(clock){
					clearInterval(clock)
				}
			}


		//});
		
		</script>
	</body>
</html>
