<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<title>无线轮播</title>
		<meta name="description" content="">
		<meta name="keywords" content="">
		<script type="text/javascript" src="jquery-3.3.1.min.js"></script>
	
		<style type="text/css">




	.carousel {
		position: relative;
		width: 800px;
		height: 460px;
		margin: 0 auto;
		overflow: hidden;
	}

	.carousel ul,
	.carousel li{
		margin: 0;
		padding: 0;
		list-style: none;
	}

	.carousel .img-ct {
		position: absolute;
		overflow: hidden;
	}
	.carousel .img-ct>li {
		float: left;
	}
	.carousel .img-ct img {
		width: 800px;
		height: 460px;
	}

	.carousel .arrow {
		position: absolute;
		top: 50%;
		margin-top: -15px;
		display: inline-block;
		width: 30px;
		height: 30px;
		border-radius: 50%;
		border: 1px solid #fff;
		line-height: 30px;
		color: #fff;
		text-align: center;
		text-decoration: none;
	}
	.carousel .arrow:hover {
		opacity: 0.8;
	}
	.carousel .pre {
		left: 10px;
	}

	.carousel .next {
		right: 10px;
	}

	.carousel .bullet {
		position: absolute;
		bottom: 10px;
		width: 100%;
		font-size: 0;
		z-index: 1;
		text-align: center;
	}
	.carousel .bullet >li{
		display: inline-block;
		width: 30px;
		height: 5px;
		border: 1px solid #ccc;
		border-radius: 4px;
		margin: 0 3px;
		cursor: pointer;
	}
	.carousel .bullet >li.active{
		background-color: #ccc;
	}




		</style>

	</head>
	<body>

		<div class="carousel">
			<ul class="img-ct">
				<li data-id=0><a href="#"><img src="http://g.hiphotos.baidu.com/image/pic/item/738b4710b912c8fc05db3ab8f6039245d688219f.jpg"></a></li>
				<li data-id=1><a href="#"><img src="http://d.hiphotos.baidu.com/image/pic/item/3c6d55fbb2fb431696a97cb029a4462308f7d342.jpg"></a></li>
				<li data-id=2><a href="#"><img src="http://d.hiphotos.baidu.com/image/pic/item/962bd40735fae6cd9882687205b30f2442a70feb.jpg"></a></li>
				<li data-id=3><a href="#"><img src="http://b.hiphotos.baidu.com/image/pic/item/e7cd7b899e510fb3a643765dd033c895d0430ca5.jpg"></a></li>
			</ul>
			<a class="pre arrow" href="#"><</a>
			<a class="next arrow" href="#">></a>
			<ul class="bullet">
				<li class="active"></li>
				<li></li>
				<li></li>
				<li></li>
			</ul>
		</div>


	<script>
		var $imgCt = $('.carousel .img-ct')
		var $imgs = $('.carousel .img-ct >li')
		var $preBtn = $('.carousel .pre')
		var $nextBtn = $('.carousel .next')
		var $bullets = $('.carousel .bullet li')

		var pageIndex = 0
		var isAnimate = false  //加一个锁  防止连续点击

		var imgCount = $imgs.length
		var imgWidth = $imgs.width()

		var timer=null



		$imgCt.append($imgs.first().clone())
		$imgCt.prepend($imgs.last().clone())
		//由于前后都有clone的图片 所以要加2
		$imgCt.width((imgCount + 2) * imgWidth)
		//展示第一张图片 不展示clone的图片
		$imgCt.css({left: -imgWidth})

		
		autoPlay()

		$imgCt.on('mouseover',function(){
			stopPlay()
		})
		$imgCt.on('mouseout',function(){
			autoPlay()
		})




		$nextBtn.click(function(){
			stopPlay()
			playNext(1)
		})
		$preBtn.click(function(){
			stopPlay()
			playPre(1)
		})

		$bullets.click(function(){
			stopPlay()
			var index = $(this).index()
			console.log(index)
			//如果点击的页大于当前的页
			if(index > pageIndex) {
				playNext(index - pageIndex)
				// 如果点击的页小于当前的
			}else if(index < pageIndex){
				playPre(pageIndex - index)
			}
			
		})






		function playNext(len) {
			console.log('playNext', len)
			if(isAnimate) return
			isAnimate = true
			$imgCt.animate({
				left: '-='+len*imgWidth
			}, function(){
				// 记录当前状态
				pageIndex += len
				// 当切换到虚拟的图片的时候  立刻回到初始位置   计数归零
				if(pageIndex === imgCount) {
					pageIndex = 0
					$imgCt.css({left: -imgWidth})
				}
				console.log(pageIndex)
				setBullet()
				isAnimate = false
			})
		}
		function playPre(len) {
			$imgCt.animate({
				left: '+='+len*imgWidth
			}, function(){
				pageIndex -= len
				if(pageIndex < 0){
					pageIndex = imgCount - 1
					$imgCt.css({left: -imgCount*imgWidth})
				}
				setBullet()
			})
		}

		function setBullet(){
			$bullets.removeClass('active')
							.eq(pageIndex)
							.addClass('active')
		}

		function autoPlay(){
			timer=setInterval(function(){
				playNext(1)
			},1000)
		}
		function stopPlay(){
			if(timer){
				clearInterval(timer)
			}
		}


	</script>



	</body>
</html>
