<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	
</head>
<style>
	*{
	margin:0;
	padding:0;
}

a{
	text-decoration: none;
}

a:visited{
	color:#5e5e5e;
}

body{
	font-family:"微软雅黑";
	color: #14191e;
}

.main{
	width:800px;
	height:460px;
	margin:30px auto;
	position:relative;
	overflow:hidden;
	color: #fff;

}

.banner{
	width:800px;
	height:460px;
	overflow:hidden;
	position:relative;
}

.banner-slide{
	width:800px;
	height:460px;
	background-repeat:no-repeat;
	float:left;
	display:none;

}

.slide-active{
	display:block;
}

.slide1{
	background-image:url("http://g.hiphotos.baidu.com/image/pic/item/738b4710b912c8fc05db3ab8f6039245d688219f.jpg");
}

.slide2{
	background-image:url('http://d.hiphotos.baidu.com/image/pic/item/3c6d55fbb2fb431696a97cb029a4462308f7d342.jpg');
}

.slide3{
	background-image:url('http://d.hiphotos.baidu.com/image/pic/item/962bd40735fae6cd9882687205b30f2442a70feb.jpg');
}
.slide4{
	background-image:url('http://b.hiphotos.baidu.com/image/pic/item/e7cd7b899e510fb3a643765dd033c895d0430ca5.jpg');
}


.button{
    position: absolute;
   /* transform:rotate(180deg);*/
    top: 50%;
    left: 0;
    height: 60px;
    width: 60px;
    margin-top:-40px;
    border: 1px solid #fff;
    border-radius: 50%;
   font-size: 40px;
    color: #fff;
    text-align: center;
    
}

.next{
	transform:rotate(0deg);
	left:auto;
	right:0;
}

.button:hover{
	background-color:#333;
	opacity: 0.8;
	filter:alpha(opacity=80);
}

.dots {

	position: absolute;
	bottom: 24px;
	left: 50%;
	text-align: right;
	padding-right: 24px;
	line-height: 12px;
	font-size: 0;
	margin-left: -30px;
}

.dots span {
	display: inline-block;
	width: 12px;
	height: 12px;
	border-radius: 50%;
	margin-left: 8px;
	background-color: rgba(7, 17, 27, 0.4);
	cursor: pointer;
	box-shadow: 0 0 0 2px rgba(255, 255, 255, 0.8) inset;
}

.dots span.active{
	box-shadow: 0 0 0 2px rgba(7, 17, 27, 0.4) inset;
	background-color: #ffffff;
}

</style>
<body>
	<div class="main" id="main">
	
		<div class="banner" id="banner">
			<a href="">
				<div class="banner-slide slide1 slide-active"></div>
			</a>
			<a href="">
				<div class="banner-slide slide2"></div>
			</a>
			<a href="">
				<div class="banner-slide slide3"></div>
			</a>
			<a href="">
				<div class="banner-slide slide4"></div>
			</a>
		</div>
		<a href="javascript:void(0)" class="button prev" id="prev"><</a>
		<a href="javascript:void(0)" class="button next" id="next">></a>
		<div class="dots" id="dots">
			<span class="active"></span>
			<span></span>
			<span></span>
			<span></span>
		</div>
	</div>
	<script >
		var timer = null,
    index = 0,
    pics = byId("banner").getElementsByTagName("div"),
    dots = byId("dots").getElementsByTagName("span"),
    size = pics.length,
    prev = byId("prev"),
    next = byId("next");

function byId(id){
	return typeof(id)==="string"?document.getElementById(id):id;
}

// 清除定时器,停止自动播放
function stopAutoPlay(){
	if(timer){
       clearInterval(timer);
	}
}

// 图片自动轮播
function startAutoPlay(){
   timer = setInterval(function(){
       index++;
       if(index >= size){
          index = 0;
       }
       changeImg();
   },1000)
}

function changeImg(){
   for(var i=0,len=dots.length;i<len;i++){
       dots[i].className = "";
       pics[i].style.display = "none";
   }
   dots[index].className = "active";
   pics[index].style.display = "block";
}

function slideImg(){
    var main = byId("main");
    var banner = byId("banner");
    main.onmouseover = function(){
    	stopAutoPlay();
    }
    main.onmouseout = function(){
    	startAutoPlay();
    }
    main.onmouseout();

    // 点击导航切换
    for(let i=0,len=dots.length;i<len;i++){
       // dots[i].id = i;
       dots[i].onclick = function(){
           index = i;
           changeImg();
       }
    }

    // 下一张
    next.onclick = function(){
       index++;
       if(index>=size) index=0;
       changeImg();
    }

    // 上一张
    prev.onclick = function(){
       index--;
       if(index<0) index=size-1;
       changeImg();
    }
  }
    slideImg();


	</script>
</body>
</html>
