<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>carousel</title>
</head>


  <style media="screen">
    .container {
      width: 410px;
      height: 440px;
      position: relative;
      margin: 0 auto 40px;
     /* border: 1px solid #ccc;*/
      perspective: 1100px;
    }


    @keyframes scroll {
      0% {
        transform: translateZ( -288px)  rotateY(0deg);
      }
      100% {
        transform: translateZ( -288px) rotateY(360deg);
      }
    }

    #carousel {
      width: 100%;
      height: 100%;
      position: absolute;
      transform: translateZ( -288px);
      transform-style: preserve-3d;
      transition: transform 1s;
      animation: scroll 8s infinite;
    }

    #carousel figure {
      display: block;
      position: absolute;
      width: 210px;
      height: 306px;
      left: 10px;
      top: 100px;
      border: 2px solid black;
    
      margin: 0;
    }

    #carousel figure:nth-child(1) {
      background: url("img/1.png")
    }

    #carousel figure:nth-child(2) {
      background: url("img/2.png")
    }

    #carousel figure:nth-child(3) {
      background: url("img/3.png")
  }

    #carousel figure:nth-child(4) {
      background: url("img/4.png")
    }

    #carousel figure:nth-child(5) {
      background: url("img/5.png")
    }

    #carousel figure:nth-child(6) {
    	background: url("img/6.png");
    }
      

    #carousel figure:nth-child(7) {
      background: url("img/7.png");
    }

    #carousel figure:nth-child(8) {
      background: url("img/8.png");
    }

    #carousel figure:nth-child(9) {
      background: url("img/9.png");
    }

    #carousel figure:nth-child(1) {
      transform: rotateY( 0deg) translateZ( 288px);
    }

    #carousel figure:nth-child(2) {
      transform: rotateY( 40deg) translateZ( 288px);
    }

    #carousel figure:nth-child(3) {
      transform: rotateY( 80deg) translateZ( 288px);
    }

    #carousel figure:nth-child(4) {
      transform: rotateY( 120deg) translateZ( 288px);
    }

    #carousel figure:nth-child(5) {
      transform: rotateY( 160deg) translateZ( 288px);
    }

    #carousel figure:nth-child(6) {
      transform: rotateY( 200deg) translateZ( 288px);
    }

    #carousel figure:nth-child(7) {
      transform: rotateY( 240deg) translateZ( 288px);
    }

    #carousel figure:nth-child(8) {
      transform: rotateY( 280deg) translateZ( 288px);
    }

    #carousel figure:nth-child(9) {
      transform: rotateY( 320deg) translateZ( 288px);
    }
  </style>

  </head>

  <body>


    <section class="container">
      <div id="carousel">
        <figure></figure>
        <figure></figure>
        <figure></figure>
        <figure></figure>
        <figure></figure>
        <figure></figure>
        <figure></figure>
        <figure></figure>
        <figure></figure>
      </div>
    </section>

  </body>

</html>
