<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>ceshi</title>
</head>
<style>
	*{
		margin: 0;
		padding: 0;
	}
	/*购物车*/
	@font-face {
  font-family: 'iconfont1';  /* project id 485418 */
  src: url('//at.alicdn.com/t/font_485418_yid8rmes23boi529.eot');
  src: url('//at.alicdn.com/t/font_485418_yid8rmes23boi529.eot?#iefix') format('embedded-opentype'),
  url('//at.alicdn.com/t/font_485418_yid8rmes23boi529.woff') format('woff'),
  url('//at.alicdn.com/t/font_485418_yid8rmes23boi529.ttf') format('truetype'),
  url('//at.alicdn.com/t/font_485418_yid8rmes23boi529.svg#iconfont') format('svg');
}
.iconfont1{
	font-family:"iconfont1" !important;
  font-size:100px;
  font-style:normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  cursor: default;
}
/*电脑*/
@font-face {
  font-family: 'iconfont2';  /* project id 485425 */
  src: url('//at.alicdn.com/t/font_485425_o98huwkq6lx1dcxr.eot');
  src: url('//at.alicdn.com/t/font_485425_o98huwkq6lx1dcxr.eot?#iefix') format('embedded-opentype'),
  url('//at.alicdn.com/t/font_485425_o98huwkq6lx1dcxr.woff') format('woff'),
  url('//at.alicdn.com/t/font_485425_o98huwkq6lx1dcxr.ttf') format('truetype'),
  url('//at.alicdn.com/t/font_485425_o98huwkq6lx1dcxr.svg#iconfont') format('svg');
}
.iconfont2{
	font-family:"iconfont2" !important;
  font-size:100px;
  font-style:normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;

  cursor: default;
}
/*锁*/
@font-face {
  font-family: 'iconfont3';  /* project id 485428 */
  src: url('//at.alicdn.com/t/font_485428_choxtmvwhx6wp14i.eot');
  src: url('//at.alicdn.com/t/font_485428_choxtmvwhx6wp14i.eot?#iefix') format('embedded-opentype'),
  url('//at.alicdn.com/t/font_485428_choxtmvwhx6wp14i.woff') format('woff'),
  url('//at.alicdn.com/t/font_485428_choxtmvwhx6wp14i.ttf') format('truetype'),
  url('//at.alicdn.com/t/font_485428_choxtmvwhx6wp14i.svg#iconfont') format('svg');
}
.iconfont3{
	font-family:"iconfont1" !important;
  font-size:100px;
  font-style:normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
 
  cursor: default;
}

	/*header*/
	#header{
		height: 820px;
		border-bottom: 1px solid red;
		background-image: url(https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1511445067601&di=3ad1dd400cfb091f0d337e4b366899f2&imgtype=0&src=http%3A%2F%2Fpic.jj20.com%2Fup%2Fallimg%2F1011%2F121416110437%2F161214110437-3.jpg);
		overflow: hidden;
		background-repeat: no-repeat;
		background-size: cover;
		padding: 20px;
	}
	.nav li{
		list-style: none;
		display: inline-block;
		padding-left:20px ;
		float: right;
		line-height: 100px;

		
	}
	.nav>li>a{
		text-decoration: none;
		color: #fff;
	}
	.nav>li>a:hover{
		color: green;
	}
	.nav{
		width: 1200px;
		height: 100px;
		border: 1px solid #fff;
	}
	.nav:after{
		content: '';
		display: block;
		clear: both;
	}
	.nav-h{
		color: #fff;
		display: block;
		font-size: 42px;
		line-height: 100px;
	}
	.nav-name{
		width: 100%;
		height: 500px;
		border: 1px solid red;
		text-align: center;
		color: #fff;
		padding-top: 250px;
	}
	.nav-name>a{
		text-decoration: none;
		color: black;
		font-weight: bold;
	}
	.nav-name>h2{
		font-style: italic;
		font-size:40px;
		padding-bottom: 20px;
	}
	.nav-name>h1{
		font-size: 60px;
		padding-bottom: 20px;
	}
	.nav-name>a{
		display: inline-block;
		padding: 30px 100px;
		background-color: yellow;

	}

	/*services*/
	#services{
		width: 1400px;
		margin: 100px auto;
		
		border: 1px solid red;
		text-align: center;

	}
	
	
	#services>h1{
		font-size: 50px;
		line-height: 2;

	}
	#services>p{
		font-style: italic;
	}

	#services>ul>li{
		list-style: none;
		width:400px ;
		height: 300px;
		border: 1px solid red;
		overflow: hidden;
		float: left;
		margin-left: 30px;
		line-height: 
	}
	#services>ul>li>h3{
		line-height: 2.5;
	}
	#services>ul>li>p{
		color: gray;
	}
	.services-content{
		padding-top: 30px;
	}


</style>
<body>
	<div id="header">
		<div class="nav">
			<li><a href="#">SERVICES</a></li>
			<li><a href="#">PORTFOLIO</a></li>
			<li><a href="#">ABOUT</a></li>
			<li><a href="#">TEAM</a></li>
			<li><a href="#">CONTACT</a></li>
			<a class="nav-h">Start Project</a>
		</div>
		<div class="nav-name">
			<h2>Welcome To Our Studio!</h2>
			<h1>IT'S NICE TO MEET YOU</h1>
			<a href="#">TELL ME MORE</a>
		</div>
	</div>
	<div id="services">
			<h1>SERVICES</h1>
			<p>Lorem ipsum dolor sit amet consectetur.</p>
		<ul class="services-content">
			<li>
				<i  class="iconfont1">&#xe600</i>
				<h3>E-Commerce</h3>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima maxime quam architecto quo inventore harum ex magni, dicta impedit.</p>
			</li>
			<li>
				<i class="iconfont2">&#xe612</i>
				<h3>Responsive Design</h3>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima maxime quam architecto quo inventore harum ex magni, dicta impedit.</p>
			</li>
			<li>
				<i class="iconfont3">&#xe600</i>
				<h3>Responsive Design</h3>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima maxime quam architecto quo inventore harum ex magni, dicta impedit.</p>
			</li>
		</ul>
	</div>
</body>
</html>
