<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>雪碧图</title>

</head>
<style>
	@font-face {
  font-family: 'iconfont';  /* project id 475529 */
  src: url('//at.alicdn.com/t/font_475529_pyeswcqw1km7k3xr.eot');
  src: url('//at.alicdn.com/t/font_475529_pyeswcqw1km7k3xr.eot?#iefix') format('embedded-opentype'),
  url('//at.alicdn.com/t/font_475529_pyeswcqw1km7k3xr.woff') format('woff'),
  url('//at.alicdn.com/t/font_475529_pyeswcqw1km7k3xr.ttf') format('truetype'),
  url('//at.alicdn.com/t/font_475529_pyeswcqw1km7k3xr.svg#iconfont') format('svg');
}
.logo{
	font-family: "iconfont" !important;
	font-style: normal;
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}
.icon1:before{
	content: '\e638';

}
.icon2:before{
	content: '\e608';
}
</style>
<body>
<span class="logo icon1"></span>
<span class="logo icon2"></span>

</body>
</html>
