<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Weather</title>
	<link rel="stylesheet" type="text/css" href="style/style.css">
	<script src="js/jquery-3.3.1.min.js"></script>

</head>
<body>
	<div class="container">
			
			<!-- 输入框 -->
			<div>
				<input type="text"  class="inputcity" placeholder="请输入城市名称的拼音">
				<input type="button" class="search" value="搜索">
			<div>
			<!-- 现在的额信息 -->
			<h1>天气预报</h1>
			<div class="message">
					<div class="left">
						<img src="" class="nowimg">
					 	<span class="temperature">xianzai</span>
					</div>
					<span class="now">2018/3/23</span>
					<div class="right">
						<span class="iconfont">&#xe60b</span>
						<span class="adress">乌鲁木齐</span>
					</div>
					
			</div>
		
			<!-- future -->
			<div class="weather">
				<div >
					<span class="day">now</span>
					<span class="date">2018/3/23</span>
					<img src="" class="code">
					<span class="lowhigh">1-12</span>
					<span class="text">阵雨</span>
					<span class="wind">风力4级</span>
			    </div>
				<div>
					<span class="day">今天</span>
					<span class="date">2018/3/23</span>
					<img src="" class="code">
					<span class="lowhigh">1-12</span>
					<span class="text">阵雨</span>
					<span class="wind">风力4级</span>
			    </div>
				<div>
					<span class="day">明天</span>
					<span class="date">2018/3/23</span>
					<img src="" class="code">
					<span class="lowhigh">1-12</span>
					<span class="text">阵雨</span>
					<span class="wind">风力4级</span>
				</div>
				<div>
					<span class="day">后天</span>
					<span class="date">2018/3/23</span>
					<img src="" class="code">
					<span class="lowhigh">1-12</span>
					<span class="text">阵雨</span>
					<span class="wind">风力4级</span>
				</div>
				<div>
					<span class="day">后天</span>
					<span class="date">2018/3/23</span>
					<img src="" class="code">
					<span class="lowhigh">1-12</span>
					<span class="text">阵雨</span>
					<span class="wind">风力4级</span>
				</div>
				<div>
					<span class="day">后天</span>
					<span class="date">2018/3/23</span>
					<img src="" class="code">
					<span class="lowhigh">1-12</span>
					<span class="text">阵雨</span>
					<span class="wind">风力4级</span>
				</div>
					<div>
					<span class="day">后天</span>
					<span class="date">2018/3/23</span>
					<img src="" class="code">
					<span class="lowhigh">1-12</span>
					<span class="text">阵雨</span>
					<span class="wind">风力4级</span>
				</div>
					<div>
					<span class="day">后天</span>
					<span class="date">2018/3/23</span>
					<img src="" class="code">
					<span class="lowhigh">1-12</span>
					<span class="text">阵雨</span>
					<span class="wind">风力4级</span>
				</div>
				<div>
					<span class="day">后天</span>
					<span class="date">2018/3/23</span>
					<img src="" class="code">
					<span class="lowhigh">1-12</span>
					<span class="text">阵雨</span>
					<span class="wind">风力4级</span>
				</div>
					<div>
					<span class="day">后天</span>
					<span class="date">2018/3/23</span>
					<img src="" class="code">
					<span class="lowhigh">1-12</span>
					<span class="text">阵雨</span>
					<span class="wind">风力4级</span>
				</div>
				
			</div>
	
			
			<div class="suggestion">
			
				<ul>
					<li class="sugestionimg"><img src=""></li>
					<li class="brief">炎热</li>
					<li class="details">天气炎热，建议着短衫，短裙，短裤</li>
				</ul>
				<ul>
					<li class="sugestionimg"><img src=""></li>
					<li class="brief">炎热</li>
					<li class="details">天气炎热，建议着短衫，短裙，短裤</li>
				</ul>
				<ul>
					<li class="sugestionimg"><img src=""></li>
					<li class="brief">炎热</li>
					<li class="details">天气炎热，建议着短衫，短裙，短裤</li>
				</ul>
				<ul>
					<li class="sugestionimg"><img src=""></li>
					<li class="brief">炎热</li>
					<li class="details">天气炎热，建议着短衫，短裙，短裤</li>
				</ul>
				<ul>
					<li class="sugestionimg"><img src=""></li>
					<li class="brief">炎热</li>
					<li class="details">天气炎热，建议着短衫，短裙，短裤</li>
				</ul>
				<ul>
					<li class="sugestionimg"><img src=""></li>
					<li class="brief">炎热</li>
					<li class="details">天气炎热，建议着短衫，短裙，短裤</li>
				</ul>
				<ul>
					<li class="sugestionimg"><img src=""></li>
					<li class="brief">炎热</li>
					<li class="details">天气炎热，建议着短衫，短裙，短裤</li>
				</ul>
			</div>
	</div>
	<script src="js/index.js"></script>
</body>
</html>